{
  "routes": [
    {
      "src": "/login",
      "dest": "/index.html"
    },
    {
      "src": "/register",
      "dest": "/index.html"
    },
    {
      "src": "/catalogues",
      "dest": "/index.html"
    },
    {
      "src": "/admins",
      "dest": "/index.html"
    },
    {
      "src": "/menu/add_menu",
      "dest": "/index.html"
    },
    {
      "src": "/menu/edit/:id",
      "dest": "/index.html"
    },
    {
      "src": "/menu/product/:id",
      "dest": "/index.html"
    },
    {
      "src": "/menu",
      "dest": "/index.html"
    }
  ]
}
